<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>DGDA.Test</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <header class="new-header">
    <div class="landing-widget">
      <div class="container-fluid">
        <div class="wrap">
          <header class="widget-header">
            <p class="widget-headline">Vores favoritoplevelser...</p>
            <p class="widget-subheadline">... til anledninger hvor du vil skabe glæde med oplevelser</p>
            <a class="close-widget" href="#">
              <span class="dgda-icon dgda-icon-cross"></span>
            </a>
          </header>
        </div>
      </div>
    </div>
    <div class="header-top">
      <div class="container">
        <div class="clearfix header-top-clearfix">
          <div class="header-top-inner">
            <ul id="header-top-quicklinks" class="top-quicklinks list-inline text-right">
              <li class="top-quicklinks__customer-service">
                <a href="#">
                  <strong>Kundeservice</strong>
                </a>
              </li>
              <li class="top-quicklinks__inspiration">
                <a href="#">Inspiration</a>
              </li>
              <li>
                <a href="#">Nyhedsbrev</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="site-brand-wrap site-brand-wrap--b">
      <div class="container">
        <div class="site-header clearfix">
          <div class="clearfix site-header-logo">
            <a class="dgda-main-logo" href="#">
              <span class="hidden-xs">
                <strong>DuGlemmerDetAldrig</strong>
                <br>
                <em class="dgda-main-logo__text--variant">Gode øjeblikke starter her</em>
              </span>
            </a>
            <div class="visible-xs site-header__mobile-menu">
              <a href="#" class="site-header__sidebar-toggle">
                <i class="dgda-icon dgda-icon-menu-2"></i>
                <span class="icon-text">Menu</span>
              </a>
              <a href="#" class="site-header__filter-toggle">
                <i class="dgda-icon dgda-icon-filters"></i>
                <span class="icon-count">1</span>
                <span class="icon-text">Filter</span>
              </a>
              <a href="#" class="site-header__search-toggle">
                <i class="dgda-icon dgda-icon-search-2"></i>
                <span class="icon-text">Søg</span>
              </a>
              <a class="site-header__cart-link" href="#">
                <i class="dgda-icon dgda-icon-shopping-cart"></i>
                <span class="icon-count">6</span>
                <span class="icon-text">Kurv</span>
              </a>
            </div>
            <nav class="navbar">
              <div class="collapse navbar-collapse" id="nav-main">
                <a href="#" class="navbar__sidebar-close visible-xs hidden-print">
                  <i class="dgda-icon-cross"></i>
                </a>
                <div class="navbar__logo visible-xs hidden-print">
                  <a href="#">
                    <span class="dgda-icon dgda-icon-dgda-logo"></span>
                  </a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="menu-item hidden-product-list">
                    <a href="#">Oplevelser</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Gavekortet</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Booking</a>
                  </li>
                  <li class="menu-item hidden-xs hidden-product-list">
                    <a href="#">
                      <i class="dgda-icon dgda-icon-search"></i>
                    </a>
                  </li>
                </ul>
                <ul class="nav navbar-nav visible-xs hidden-print">
                  <li class="menu-item">
                    <a href="#">Kundeservice</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Nyhedsbrev</a>
                  </li>
                  <!-- ngIf: enablePremium -->
                  <li class="menu-item menu-item--phone">
                    <a href="#">
                      <i class="dgda-icon dgda-icon-phone-call-icon"></i>
                      <span>Har du spørgsmål?</span>
                      <br>
                      <span class="text-underline">71 99 05 70</span>
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="site-header-buttons text-right">
            <div class="header-cart">
              <a class="btn btn-yellow hidden-xs" href="#">
                <i class="dgda-icon dgda-icon-cart"></i> Din kurv (
                <span class="header-cart-count">6</span>)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="container-fluid" id="voucher-preview-page">
      <div class="voucher-step" id="step-1">
        <div class="voucher-step-content">
          <h1 class="voucher-title text-center">Oplevelsesgavekort</h1>
          <h2 class="voucher-subtitle text-center">til uforglemmelige oplevelser</h2>
          <div class="bottom-info">
            <div class="voucher-list voucher-usp-list">
              <div class="list-item">
                <span class="list-item-number">1</span>
                <span class="list-item-text">Du finder og betaler oplevelsesgaven her på siden.</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">2</span>
                <span class="list-item-text">Vi igangsætter fremstillingen af dit personlige gavekort.</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">3</span>
                <span class="list-item-text">Gavekortet indpakkes og sendes i neutral kuvert.</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">4</span>
                <span class="list-item-text">Oplevelsen bookes af dig eller gavemodtageren.</span>
              </div>
            </div>
            <p class="text-center text-muted">
              <!-- ngIf: !isWerkClose -->
              <em>Fra bestilling til levering: 2-3 hverdage.</em>
              <!-- end ngIf: !isWerkClose -->
              <!-- ngIf: isWerkClose -->
            </p>
          </div>
        </div>
        <div class="voucher-step-image">
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/da/dgda-step-1.jpg">
        </div>
        <div class="balloon hidden-xs"></div>
      </div>
      <div class="voucher-step" id="step-2">
        <div class="voucher-step-content">
          <div class="voucher-title">Kvalitet der kan ses og føles</div>
          <div class="voucher-subtitle">Direkte fra vores trykkeri i Aarhus</div>
          <blockquote>
            <p>Derudover bestilte jeg det fysiske gavekort, og modtog et super flot bevis.</p>
            <small>Kasper Thomsen, Aarhus</small>
          </blockquote>
        </div>
        <div class="voucher-step-image">
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/da/dgda-step-2.jpg">
        </div>
        <div class="voucher-step-content voucher-step-content-2">
          <div class="voucher-boxed-list">
            <div class="list-item">
              <span class="list-item-header">280g papir (mat)</span>
              <span class="list-item-text">(standard 80 gr.)</span>
            </div>
            <div class="list-item">
              <span class="list-item-header">Miljøvenligt</span>
              <span class="list-item-text">(Svanemærket)</span>
            </div>
            <div class="list-item">
              <span class="list-item-header">Designet giver et retro-look</span>
              <span class="list-item-text"></span>
            </div>
            <div class="list-item list-item-emphasized">
              <span class="list-item-header">Fra bestilling til levering 2-3 hverdage</span>
              <span class="list-item-text"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="voucher-step" id="step-3">
        <div class="voucher-step-content">
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/v2/peter-beier-logo.png" id="peterbeier-logo" width="120" height="132">
          <div class="voucher-title">Få din gave tilsendt i en flot gaveæske</div>
          <div class="voucher-info-text">Vi leverer gratis dit personlige gavekort i en flot gaveæske med tilhørende økologisk Peter Beier chokolade.</div>
        </div>
        <div class="voucher-step-image">
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/da/dgda-step-3-pb.jpg">
        </div>
        <div class="voucher-info-badge">
          <span>Inklusiv 5 stk. chokolade.</span>
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/v2/peter-beier-logo-white.png" width="90px"
            height="21">
        </div>
      </div>
      <div class="voucher-step" id="step-4">
        <!-- ngIf: lang == 'da' -->
        <div class="balloon hidden-xs"></div>
        <!-- end ngIf: lang == 'da' -->
        <div class="voucher-step-content">
          <div class="voucher-title">Direkte til din postkasse</div>
          <div class="voucher-subtitle">Levering i neutral konvolut/æske</div>
        </div>
        <div class="voucher-step-image">
          <img src="https://duglemmerdetaldrig.dk/assets/images/how-it-works/da/dgda-step-4.jpg">
        </div>
      </div>
      <div class="voucher-step" id="step-5">
        <div class="clearfix">
          <div class="col-sm-4">
            <blockquote class="block">
              <p>Jeg ønskede at få tilsendt beviset som gavekort, hvilket der var hurtig levering på og jeg har nu en rigtig
                fin kuvert som jeg glæder mig til at give videre som gave. Vil give mine varmeste anbefalinger til DGDA.</p>
              <small>Tina Christensen, Aarhus</small>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote class="block">
              <p>Jeg overraskede min søn og min kæreste med en hemmlig kørertur, til Roskilde Camping og først da vi stod foran
                Helikopteren, opdagede de hvorfor jeg var hemmelighedsfuld. Super dejlig oplevelse...</p>
              <small>Brionsune Christensen, Køge</small>
            </blockquote>
          </div>
          <div class="col-sm-4">
            <blockquote class="block">
              <p>Jeg bestilte en oplevelses gave hos DuGlemmerDetAldrig.dk og modtog gaven efter få dage og i en anonym kuvert,
                der ikke kunne afsløre indholdet. Dette var perfekt, da gaven var til min mand.</p>
              <small>Janne</small>
            </blockquote>
          </div>
        </div>
        <div class="step-5-line text-center">
          <a class="btn btn-warning btn-lg" href="#">Se alle oplevelsesgaver</a>
        </div>
        <div class="clearfix">
          <div class="voucher-step-content">
            <div class="voucher-title">Gavekort til oplevelser</div>
            <div class="voucher-subtitle">oftest stillede spørgsmål til vores oplevelsesgavekort</div>
            <div class="voucher-list voucher-vertical-list">
              <div class="list-item">
                <span class="list-item-number">1</span>
                <span class="list-item-headline">"Hvor mange oplevelser kan gavekortet bruges på?"</span>
                <span class="list-item-text">Svar: Vi tilbyder over 300 forskellige oplevelser - et tal som hele tiden bliver højere. Vi tilbyder både
                  oplevelsesgavekort til specifikke oplevelser (mest populære mulighed) samt et åbent gavekort, som gavemodtageren
                  selv kan indløse til en af vores mange forskellige oplevelser.</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">2</span>
                <span class="list-item-headline">"Hvad hvis oplevelsesgavekortet ikke falder i god jord hos modtageren?"</span>
                <span class="list-item-text">Svar: Så garanterer vi en god oplevelse til ham/hende alligevel. Vi tilbyder nemlig både fri bytteret (byt
                  til en hvilket som helst af vores andre +100 oplevelser samt 14 dages fuld fortrydelsesret (pengene udbetalt)
                  på alle oplevelsesgavekort. Begge dele klares nemt og med et smil.</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">3</span>
                <span class="list-item-headline">"Hvordan undgår jeg han/hun opdager hvad det er, ved levering?"</span>
                <span class="list-item-text">Svar: Den del har vi også tænkt over og sørget for. Både vores ”normale” oplevelsesgavekort samt vores gaveæske
                  sendes i 100% neutral indpakning. Selv afsendernavnet er anonymt og kan derfor ikke kobles sammen med os.
                  Gaveæskens indpakning ligner mest af alt en bog-pakke :)</span>
              </div>
              <div class="list-item">
                <span class="list-item-number">4</span>
                <span class="list-item-headline">"Den personlige hilsen på gavekortet, har den nogen betydning?"</span>
                <span class="list-item-text">Svar: Ja, den gør helt sikkert gavemodtageren ekstra glad. Den personlige hilsen gør oplevelsesgavekortet
                  langt mere unikt og personligt, men der stopper betydningen også. Det vil sige at gyldigheden ikke fastsættes
                  ud fra den dato du skriver der og gavekortet kan sagtens bruges af andre, end ham/hende som er nævnt i
                  din hilsen.</span>
              </div>
            </div>
            <div class="voucher-subtitle">Har du andre spørgsmål?</div>
            <div class="voucher-subtitle">
              <a href="#">Få hjælp her</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/app.js" defer></script>
</body>

</html>